    [al][size=105][b]Adjoints impliqués (inclure uniquement les adjoints qui ont utilisé la force létale)[/b][/size]
    [al][list]Adjoint du shérif John Doe (#), [/list]

    [al][size=105][b]Tiers personnes (inclure uniquement les employés d'autres départements ou civils connus)[/b][/size][/al]
    [al][list]Officier de police John Doe (#), [/list][/al]
    [font=arial][color=black][size=105][b]IV. Déclarations et preuves[/b][/size]

    [al][size=105][b]Récit des faits[/b][/size][/al]
    [thread]Il a tiré, l'adjoint Doe l'a neutralisé.[/thread][/al]
    [al][size=105][b]Éléments de preuves[/b][/size][/al]

    [spoiler=Dashcam/bodycam][/spoiler]
    [spoiler=Description #1]efefefefe[/spoiler]
    [spoiler=Description #2]efef[/spoiler]
    [spoiler=Photographie #1][img]IMAGE[/img][/spoiler]
    [spoiler=Photographie #2][img]IMAGE[/img][/spoiler][/block]